spring.application.name=chatbot
server.port=${PORT:8282}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/petconnect}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:RjVqS3p6U2YwV2ZqS2pQZ0FsRXhVaFhNVXdOZ1dUUT0=}
jwt.expiration=86400000


auth.service.url=https://auth-service-cgdc.onrender.com