spring.application.name=auth
server.port=${PORT:8181}

spring.datasource.url=jdbc:postgresql://localhost:5432/petconnect
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=[JWT_SECRET]
jwt.expiration=86400000
