spring.application.name=auth
server.port=${PORT:8181}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
jwt.secret=[JWT_SECRET]
jwt.expiration=86400000
=======
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

>>>>>>> 9792caaa398d6fa8a5907924230055a76da4c622
