spring.application.name=gestion_mascotas
spring.jackson.deserialization.fail-on-unknown-properties=true

server.port=9494

spring.datasource.url=jdbc:postgresql://localhost:5432/petconnect
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update

jwt.secret=RjVqS3p6U2YwV2ZqS2pQZ0FsRXhVaFhNVXdOZ1dUUT0=
jwt.expiration=86400000
