spring.application.name=gestion_mascotas
spring.jackson.deserialization.fail-on-unknown-properties=true

server.port=${PORT:9494}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/petconnect}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:felipe123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:RjVqS3p6U2YwV2ZqS2pQZ0FsRXhVaFhNVXdOZ1dUUT0=}
jwt.expiration=86400000

# necesita auth
auth.service.url=https://auth-service-cgdc.onrender.com